/*
    You can modify the Moonraker theme by adding variable and rule overrides to this
    file.  To enable theming, follow these steps:

    1. In source/package.js, change "$lib/moonraker" to "$lib/moonraker/source".
    2. In source/style/package.js, add "Theme.less" (this file).
    3. Add variable and rule overrides below.

    See [https://github.com/enyojs/enyo/wiki/UI-Theming] for more information.
*/

.less-error-message {
	position: absolute;
	z-index: 999;
	margin: 1em;
}

/* Moonstone default variable definitions: */
// @import-once "../../lib/moonstone/css/moonstone-variables-light.less";
@import "../../lib/moonstone/css/moonstone-variables-dark.less";
@import "../../lib/moonstone/css/moonstone-variables.less";

/* Place your Moonstone variable overrides here --------------- */

/* ------------------------------------- end variable overrides */

/* Moonstone rule definitions: */
@import "../../lib/moonstone/css/moonstone-rules.less";

/* Place your Moonstone rule overrides here ------------------- */

/* ----------------------------------------- end rule overrides */
