/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

// html, body {
// 	background-color: black;
// }
.moon-icon {
	opacity: 0.61;
}
.spotlight .moon-icon {
	opacity: 1;
}
.moon-icon.small {
	background-position: center center;
	background-size: cover;
}

.icon-refresh:after { content: "\27F3"; }

.directory-index-row {
	.moon-marquee {
		vertical-align: text-top;
	}
	.row-title,
	.row-size,
	.row-date {
		padding-left: 1ex;
		padding-right: 1ex;
	}
	.row-title {
		font-family: "MuseoSans Medium";
	}
	.row-size,
	.row-date-mod {
		text-align: right;
		font-family: "MuseoSans Light";
	}
}
