
.enyo-data-list .moon-item {
	border: @moon-button-border-width solid transparent;
}
.enyo-data-list .selected .moon-item {
	border: @moon-button-border-width solid @moon-spotlight-border-color;
}
.moon-video-player-controls-frame-center {
	height: @moon-icon-button-size !important;
}
.moon-progress-bar.moon-slider.moon-video-player-transport-slider {
	height: 12px;
	margin-bottom: 68px;
	background-color: rgba(0, 0, 0, 0.6);

	.bg-bar {
		opacity: 0.4;
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
	}
	.bar-bar {
		opacity: 0.8;
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
	}
	&::after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		width: 100%;
		height: 80px;
	}
}

.picture-viewer {
	// background: #4B5259 linear-gradient(to bottom right, #4B5259 0%, #0C0F11 100%);
	// background: #52001F linear-gradient(to top, #52001F 0%, #0C0F11 100%);
	background: #52001F radial-gradient(#52001F 0%, #0C0F11 100%);
}
.enyo-image.media-info-player-poster {
	float: left;
	height: 300px;
	margin-right: @moon-spotlight-outset;
}

.moon-icon.small.icon-refresh div {
	font-size: 140%;
	text-align: right;
	padding-right: 0.5ex;
}

.moon-slider.small.moon-progress-bar-horizontal {
	margin-top: 24px;
	margin-bottom: 24px;
}
